[gd_scene load_steps=30 format=3 uid="uid://cekuu2yjb7mmr"]

[ext_resource type="Script" uid="uid://dwqqwutt5ddmj" path="res://01_Source/04_Player/player.gd" id="1_qvt5m"]
[ext_resource type="Shader" uid="uid://db70wib6k8eiq" path="res://01_Source/04_Player/player.gdshader" id="2_qvt5m"]
[ext_resource type="AudioStream" uid="uid://ccyqf7tljk0j" path="res://00_Assets/02_SFX/slime_grow.mp3" id="3_517ss"]
[ext_resource type="AudioStream" uid="uid://wgvpn2oeqp8f" path="res://00_Assets/02_SFX/slime_big_walk.mp3" id="3_rnp8y"]
[ext_resource type="AudioStream" uid="uid://bjguamf1doyme" path="res://00_Assets/02_SFX/potion_failed.mp3" id="4_cys5j"]
[ext_resource type="AudioStream" uid="uid://cgits40jfynw3" path="res://00_Assets/02_SFX/slime_jump.mp3" id="4_pp3kx"]
[ext_resource type="AudioStream" uid="uid://jbpn28rmk3sr" path="res://00_Assets/02_SFX/slime_small_walk.mp3" id="5_es8rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvt5m"]
resource_local_to_scene = true
size = Vector2(182.4, 118.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnp8y"]
resource_local_to_scene = true
size = Vector2(201.6, 138)

[sub_resource type="Gradient" id="Gradient_qvt5m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnp8y"]
gradient = SubResource("Gradient_qvt5m")
width = 3
height = 3

[sub_resource type="Curve" id="Curve_qvt5m"]
_data = [Vector2(0.67424244, 1), 0.0, -5.758096, 0, 0, Vector2(1, 0), -0.938317, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rnp8y"]
curve = SubResource("Curve_qvt5m")

[sub_resource type="Curve" id="Curve_pp3kx"]
_data = [Vector2(0, 0.64044946), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_517ss"]
curve = SubResource("Curve_pp3kx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_es8rk"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_517ss")
color = Color(0, 1, 0.3833332, 1)
alpha_curve = SubResource("CurveTexture_rnp8y")

[sub_resource type="Curve" id="Curve_rnp8y"]
_data = [Vector2(0.67424244, 1), 0.0, -5.758096, 0, 0, Vector2(1, 0), -0.938317, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pp3kx"]
curve = SubResource("Curve_rnp8y")

[sub_resource type="Curve" id="Curve_517ss"]
_data = [Vector2(0, 0.64044946), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_es8rk"]
curve = SubResource("Curve_517ss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cys5j"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 150, 100)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
radial_accel_min = -10000.0
radial_accel_max = -2000.0
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_es8rk")
color = Color(0, 1, 0.3833332, 1)
alpha_curve = SubResource("CurveTexture_pp3kx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnp8y"]
resource_local_to_scene = true
shader = ExtResource("2_qvt5m")
shader_parameter/outline_color = Color(0, 0.78039217, 0.10980392, 1)
shader_parameter/center_color = Color(0, 1, 0.3764706, 1)
shader_parameter/outer_color = Color(0, 0.37254903, 0.30588236, 1)
shader_parameter/size = 1.0
shader_parameter/pixel_count = 50.0
shader_parameter/velocity = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_pp3kx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_517ss"]
gradient = SubResource("Gradient_pp3kx")
width = 600
height = 600

[sub_resource type="Curve" id="Curve_es8rk"]
_data = [Vector2(0.28030303, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cys5j"]
curve = SubResource("Curve_es8rk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvt5m"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(80, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 20.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
color = Color(0.14999998, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_cys5j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_517ss"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_pp3kx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_es8rk"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_pp3kx")

[node name="PlayerPawn" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qvt5m")

[node name="PhysicsShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-94, 0, -94, -50, -37, -125, 37, -125, 94, -50, 94, 0)

[node name="PotionArea" type="Area2D" parent="."]
position = Vector2(0, -64.8)
collision_layer = 2
collision_mask = 8

[node name="PotionShape" type="CollisionShape2D" parent="PotionArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qvt5m")

[node name="BoxArea" type="Area2D" parent="."]
position = Vector2(0, -64.8)
collision_layer = 0
collision_mask = 4

[node name="BoxShape" type="CollisionShape2D" parent="BoxArea"]
shape = SubResource("RectangleShape2D_rnp8y")

[node name="ShrinkParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -14)
emitting = false
amount = 24
texture = SubResource("GradientTexture2D_rnp8y")
lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_es8rk")

[node name="GrowParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -60)
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_rnp8y")
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_cys5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rnp8y")
position = Vector2(0, -1.5)
texture = SubResource("GradientTexture2D_517ss")

[node name="WalkingParticles" type="GPUParticles2D" parent="."]
texture = SubResource("GradientTexture2D_rnp8y")
process_material = SubResource("ParticleProcessMaterial_qvt5m")

[node name="RayCasts" type="Node2D" parent="."]

[node name="CenterCast" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -78)
target_position = Vector2(0, -50)

[node name="Grow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_517ss")
pitch_scale = 1.5

[node name="Shrink" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_517ss")
pitch_scale = 3.0

[node name="PotionFailed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cys5j")

[node name="BigWalking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rnp8y")
volume_db = 24.0
pitch_scale = 0.5
autoplay = true

[node name="SmallWalking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_es8rk")
volume_db = 5.0
autoplay = true

[node name="BigJump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_517ss")
volume_db = -5.0
pitch_scale = 0.6

[node name="SmallJump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_es8rk")
volume_db = -5.0
